<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ELEMENTOS GRID</title>

    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
  </head>
  <body>
    <div class="container">
      <div id="rojo">ROJO</div>
      <div id="azul">AZUL</div>
      <div id="amarillo">AMARILLO</div>
    </div>

    <div class="main">
      <div>Primero</div>
      <div>Segundo</div>
      <div>Tercero</div>
      <div>Cuarto</div>
      <div>Quinto</div>
    </div>
  </body>
</html>
