* {
  box-sizing: border-box;
}

/* Primer contenedor para explicar propiedades generales */
.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: [uno] 100px [dos] 100px [tres] 100px [cuatro];
  margin: 20px auto;
  width: 60%;
}

#azul {
  background-color: blue;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: uno;
  grid-row-end: cuatro;
}

#rojo {
  background-color: red;
  grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: uno;
  grid-row-end: dos ;
}

#amarillo {
  background-color: yellow;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: dos;
  grid-row-end: span 2;
}

/* Segundo contenedor para explicar el auto-grid-flow */
.main {
  background-color: darkgray;
  display: grid;
  grid-template-columns: 30% 20% 20% 30%;
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: dense;
  margin: 20px auto;
  width: 60%;
}

.main div:nth-child(1) {
  background-color: blue;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.main div:nth-child(2) {
  background-color: burlywood;
}

.main div:nth-child(3) {
  background-color: brown;
}

.main div:nth-child(4) {
  background-color: green;
}
.main div:nth-child(5) {
  background-color: black;
  grid-column: 4 / 5;
  grid-row: 1 / 4;
}
